<!DOCTYPE html>
<html>
    <head>
        <title>Rafasya Subhan</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar">
            <a href="#home"><i class="fas fa-home"></i></a>
            <a href="#profile"><i class="fas fa-user"></i></a>
            <a href="#experience"><i class="fas fa-briefcase"></i></a>
            <a href="#achievement"><i class="fas fa-medal"></i></a>
        </div>

        <main>
            <section id="home" class="home-page">
                <div class="introduction-container">
                    <img src="images/GWK.jpg" alt="Foto Rafasya">
                    <div class="text-icons">
                        <div class="description">
                            <h1 class="justify">HELLO!</h1>
                            <p class="justify">
                                Welcome! My name is <strong>Rafasya Muhammad Subhan</strong>, but feel free to call me
                                <strong>Rafa</strong>! Let me take you on a journey through my experiences on my personal
                                portofolio. Hope you enjoy it and feel free to explore the web more!
                            </p>
                        </div>
                        <div class="logo">
                            <a href="https://instagram.com/rafasya.ms" target="_blank">
                                <img src="images/Instagram Logo.png" alt="Logo instagram">
                            </a>
                            <a href="mailto:rafasya.subhan@gmail.com" target="_blank">
                                <img src="images/SMA Muhammadiyah 5 logo.png" alt="Logo test">
                            </a>
                            <a href="https://www.linkedin.com/in/rafasyasubhanli/" target="_blank">
                                <img src="images/Linkedin logo.png" alt="Logo Linkedin">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="profile" class="profile-page">
                <img src="images/Shrek_(character).png" alt="">
            </section>
        </main>
    </body>

</html>
<!-- Undergraduate student at University of Indonesia, majoring in Computer Science.
                            Passionate about coding, problem-solving, and technology, with a strong interest in cybersecurity and web development. 
                            Enjoys working on projects that involve logic, algorithms, and creative solutions. 
                            In addition to technical skills, I highly value teamwork, collaboration, and communication.
                            Thrives in environments that involve engaging with people, whether through leadership roles, discussions, or team-based projects. 
                            Always eager to learn new things and contribute to both technical and interpersonal aspects of a team. -->